# basic_ajax_struts_1_2

./: .project  .tern-project  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: .struts-config.mex  struts-config.xml  web.xml
WebRoot/form/: Copy (2) of ajaxFilterScript.js  Copy (3) of ajaxFilterScript.js  Copy of ajaxFilter.jsp  Copy of ajaxFilterScript.js  ajaxFilter.jsp  ajaxFilterScript.js  update.jsp
WebRoot/submission/: submission.html
src/com/yourcompany/struts/: ApplicationResources.properties
src/com/yourcompany/struts/action/: AjaxFilterAction.java  LoadFragmentAction.java  LoadFragmentJSONAction.java
src/com/yourcompany/struts/form/: AjaxFilterForm.java
